{
    "name": "@batdocs/primitives",
    "version": "0.0.0",
    "description": "Extend Radiux UI with custom primitives",
    "license": "MIT",
    "private": true,
    "packageManager": "yarn@3.2.4",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "preview": "ladle serve",
        "lint": "eslint packages --ext .ts,.tsx",
        "test": "vitest",
        "coverage": "vitest run --coverage",
        "coverage:serve": "yarn dlx serve coverage/",
        "clean": "yarn workspaces foreach run clean",
        "build": "yarn workspaces foreach run build",
        "publish": "yarn workspaces foreach run publish",
        "version:patch": "yarn workspaces foreach --exclude @batdocs/primitives version patch",
        "version:minor": "yarn workspaces foreach --exclude @batdocs/primitives version minor",
        "version:major": "yarn workspaces foreach --exclude @batdocs/primitives version major"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@ladle/react": "^2.4.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/react-hooks": "^8.0.1",
        "@testing-library/user-event": "^14.4.3",
        "@types/react": "^18.0.24",
        "@types/react-dom": "^18.0.8",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "@vitest/coverage-c8": "^0.24.5",
        "eslint": "^8.26.0",
        "eslint-plugin-react": "^7.31.10",
        "eslint-plugin-react-hooks": "^4.6.0",
        "jsdom": "^20.0.2",
        "prettier": "^2.7.1",
        "react-test-renderer": "^18.2.0",
        "tsup": "^6.3.0",
        "typescript": "^4.8.4",
        "vite-tsconfig-paths": "^3.5.2",
        "vitest": "^0.24.4"
    },
    "browserslist": "> 0.5%, last 2 versions, not dead"
}
